# pipeline-cloud-owasp-sonar-gradle

./: Dockerfile  README.md
sample-owasp-sonar/: build.gradle
